# SpringTotalProject

./: Dockerfile  Jenkinsfile  Jenkinsfile_cicd  Jenkinsfile_oldfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sist/web/: ServletInitializer.java  SpringTotalProjectApplication.java
src/main/java/com/sist/web/controller/: FoodController.java
src/main/java/com/sist/web/mapper/: FoodMapper.java
src/main/java/com/sist/web/service/: FoodService.java  FoodServiceImpl.java
src/main/java/com/sist/web/vo/: FoodVO.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp
src/test/java/com/sist/web/: SpringTotalProjectApplicationTests.java
